subgraphDerivativeNFT/schema.graphql


#  DerivativeNFT Transfer history
type DerivativeNFTTransferHistory @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  tokenId: BigInt!
  timestamp: BigInt!
}

#  DerivativeNFT Asset
type DerivativeNFTAsset @entity {
  id: ID!
  wallet: Bytes!
  tokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}

#  DerivativeNFT transfer value history    
type DerivativeNFTTransferValueHistory @entity {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
} 

#  DerivativeNFT Slot Changed history    
type DerivativeNFTSlotChangedHistory @entity {
  id: ID!
  tokenId: BigInt!
  oldSlot: BigInt!
  newSlot: BigInt!
  timestamp: BigInt!
} 

# burn DerivativeNFT history    
type BurnDerivativeNFTHistory @entity {
  id: ID!
  projectId: BigInt!
  tokenId: BigInt!
  owner: Bytes!
  timestamp: BigInt!
}    

# burn DerivativeNFT value history    
type BurnDerivativeNFTValueHistory @entity {
  id: ID!
  projectId: BigInt!
  tokenId: BigInt!
  owner: Bytes!
  timestamp: BigInt!
}    

# Approval 
type ApprovalRecord @entity {
  id: ID!
  owner: Bytes!
  approved: Bytes!
  tokenId: BigInt!
  timestamp: BigInt!
}    

# ApprovalForAll 
type ApprovalForAllRecord @entity {
  id: ID!
  owner: Bytes!
  operator: Bytes!
  approved: Boolean!
  timestamp: BigInt!
}    

# ApprovalValue 
type ApprovalValueRecord @entity {
  id: ID!
  tokenId: BigInt!
  operator: Bytes!
  value: BigInt!
  timestamp: BigInt!
}    
