subgraph/schema.graphql

# 管理Profile的增加与删除
type Profile @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  creator: Bytes!
  wallet: Bytes!
  nickName: String!
  imageURI: String!
  timestamp: BigInt!
}

# mint NDPValue history    
type MintNDPValueHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}    

    
    
# burn NDP history    
type BurnNDPTHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  timestamp: BigInt!
}    

# burn NDP value history    
type BurnNDPTValueHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}    

# Profile ImageURI Set history    
type ProfileImageURISetHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  imageURI: String!
  timestamp: BigInt!
}    


# Hub
type Hub @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  creator: Bytes!
  hubId: BigInt!
  name: String!
  description: String!
  imageURI: String!
  timestamp: BigInt!
}

# publication
type Publication @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  hubId: BigInt!
  projectId: BigInt!
  salePrice: BigInt!
  royaltyBasisPoints: BigInt!
  amount: BigInt!
  name: String!
  description: String!
  materialURIs: [String!]!
  fromTokenIds: [BigInt!]!
  collectModule: Bytes!
  collectModuleInitData: Bytes!
  publishModule: Bytes!
  publishModuleInitData: Bytes!
  publishId: BigInt!
  previousPublishId: BigInt!
  publishTaxAmount: BigInt!
  timestamp: BigInt!
}

#  Project and Derivative NFT contract
type Project @entity {
  id: ID!
  projectId: BigInt!
  soulBoundTokenId: BigInt!
  derivativeNFT: Bytes!
  timestamp: BigInt!
}

# Publish Created history
type PublishCreatedHistory @entity {
  id: ID!
  publishId: BigInt!
  soulBoundTokenId: BigInt!
  hubId: BigInt!
  projectId: BigInt!
  newTokenId: BigInt!
  amount: BigInt!
  collectModuleInitData: Bytes!
  timestamp: BigInt!
}

# DerivativeNFT Collected history
type DerivativeNFTCollectedHistory @entity {
  id: ID!
  projectId: BigInt!
  derivativeNFT: Bytes!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  tokenId: BigInt!
  value: BigInt!
  newTokenId: BigInt!
  timestamp: BigInt!
}

# Derivative NFT transfer token history
type DerivativeNFTTransferHistory @entity {
  id: ID!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  projectId: BigInt!
  tokenId: BigInt!
  timestamp: BigInt!
}

# Derivative NFT transfer value history
type DerivativeNFTTransferValueHistory @entity {
  id: ID!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  projectId: BigInt!
  tokenId: BigInt!
  value: BigInt!
  newTokenId: BigInt!
  timestamp: BigInt!
}


# Bank Treasury WithdrawERC3525 history 
type WithdrawERC3525History @entity {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}

# Voucher NFT
type NFTVoucherHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  account: Bytes!
  vouchType: Int!
  tokenId: BigInt!
  ndptValue: BigInt!
  generateTimestamp: BigInt!
}

# ModuleGlobals
type ProfileCreatorWhitelistedHistory @entity {
  id: ID!
  profileCreator: Bytes!
  whitelisted: Boolean!
  timestamp: BigInt!
}

# FeeCollectModule
type FeesForCollectHistory @entity {
  id: ID!
  collectorSoulBoundTokenId: BigInt!
  publishId: BigInt!
  treasuryAmount: BigInt!
  genesisAmount: BigInt!
  adjustedAmount: BigInt!
  timestamp: BigInt!
}

# Airdrop history
type DerivativeNFTAirdropedHistory @entity {
  id: ID!
  projectId: BigInt!
  derivativeNFT: Bytes!
  fromSoulBoundTokenId: BigInt!
  tokenId: BigInt!
  toSoulBoundTokenIds: [BigInt!]!
  values: [BigInt!]!
  newTokenIds: [BigInt!]!
  timestamp: BigInt!
}

# Receiver history
type ReceiverReceivedHistory @entity {
  id: ID!
  operator: Bytes!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  value: BigInt!
  data: Bytes
  gas: BigInt!
}

# DispatcherSet history
type DispatcherSetHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  dispatcher: Bytes!
  timestamp: BigInt!
}

# ApprovalForSlot history
type ApprovalForSlotHistory @entity {
  id: ID!
  owner: Bytes!
  slot: BigInt!
  operator: Bytes!
  approved: Boolean!
  timestamp: BigInt!
}

# StateSet history
type StateSetHistory @entity {
  id: ID!
  caller: Bytes!
  prevState: Int!
  newState: Int!
  timestamp: BigInt!
}

# Bank treasury ERC3525Received history
type ERC3525ReceivedHistory @entity {
  id: ID!
  operator: Bytes!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  value: BigInt!
  data: Bytes!
  gas: BigInt!
}

# NDP contract BankTreasurySet history
type BankTreasurySetHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  bankTrerasury: Bytes!
  initialSupply: BigInt!
  timestamp: BigInt!
}

# Manager contract EmergencyAdminSet history
type EmergencyAdminSetHistory @entity {
  id: ID!
  caller: Bytes!
  oldEmergencyAdmin: Bytes!
  newEmergencyAdmin: Bytes!
  timestamp: BigInt!
}

# ModuleGlbals hub creator set whitelist history
type HubCreatorWhitelistedHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  whitelisted: Boolean!
  timestamp: BigInt!
}

# ModuleGlbals Treasury Set history
type ModuleGlobalsTreasurySetHistory @entity {
  id: ID!
  prevTreasury: Bytes!
  newTreasury: Bytes!
  timestamp: BigInt!
}

# ModuleGlbals Voucher Set history
type ModuleGlobalsVoucherSetHistory @entity {
  id: ID!
  prevVoucher: Bytes!
  newVoucher: Bytes!
  timestamp: BigInt!
}

# ModuleGlbals Manager Set history
type ModuleGlobalsManagerSetHistory @entity {
  id: ID!
  prevManager: Bytes!
  newManager: Bytes!
  timestamp: BigInt!
}

# ModuleGlbals NDPT Set history
type ModuleGlobalsNDPTSetHistory @entity {
  id: ID!
  prevNDPT: Bytes!
  newNDPT: Bytes!
  timestamp: BigInt!
}

# ModuleGlbals PublishRoyalty Set history
type ModuleGlobalsPublishRoyaltySetHistory @entity {
  id: ID!
  prevPublishRoyalty: BigInt!
  newPublishRoyalty: BigInt!
  timestamp: BigInt!
}

# ModuleGlbals Treasury Fee Set history
type ModuleGlobalsTreasuryFeeSetHistory @entity {
  id: ID!
  prevTreasuryFee: Int!
  newTreasuryFee: Int!
  timestamp: BigInt!
}

# ModuleGlbals Governance Set history
type ModuleGlobalsGovernanceSetHistory @entity {
  id: ID!
  prevGovernance: Bytes!
  newGovernance: Bytes!
  timestamp: BigInt!
}

# CollectModule Whitelisted history
type CollectModuleWhitelistedHistory @entity {
  id: ID!
  collectModule: Bytes!
  whitelisted: Boolean!
  timestamp: BigInt!
}

# PublishModule Whitelisted history
type PublishModuleWhitelistedHistory @entity {
  id: ID!
  publishModule: Bytes!
  whitelisted: Boolean!
  timestamp: BigInt!
}

# Template Whitelisted history
type TemplateWhitelistedHistory @entity {
  id: ID!
  template: Bytes!
  whitelisted: Boolean!
  timestamp: BigInt!
}