subgraph/schema.graphql

# 管理Profile的增加与删除
type Profile @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  creator: Bytes!
  wallet: Bytes!
  nickName: String!
  imageURI: String!
  timestamp: BigInt!
}



# mint NDPValue history    
type MintNDPValueHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}    

# Hub
type Hub @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  creator: Bytes!
  hubId: BigInt!
  name: String!
  description: String!
  imageURI: String!
  timestamp: BigInt!
}

# publication
type Publication @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  hubId: BigInt!
  projectId: BigInt!
  salePrice: BigInt!
  royaltyBasisPoints: BigInt!
  amount: BigInt!
  name: String!
  description: String!
  materialURIs: [String!]!
  fromTokenIds: [BigInt!]!
  collectModule: Bytes!
  collectModuleInitData: Bytes!
  publishModule: Bytes!
  publishModuleInitData: Bytes!
  publishId: BigInt!
  previousPublishId: BigInt!
  publishTaxAmount: BigInt!
  timestamp: BigInt!
}

#  Project and Derivative NFT contract
type Project @entity {
  id: ID!
  projectId: BigInt!
  soulBoundTokenId: BigInt!
  derivativeNFT: Bytes!
  timestamp: BigInt!
}

# Publish Created history
type PublishCreatedHistory @entity {
  id: ID!
  publishId: BigInt!
  soulBoundTokenId: BigInt!
  hubId: BigInt!
  projectId: BigInt!
  newTokenId: BigInt!
  amount: BigInt!
  collectModuleInitData: Bytes!
  timestamp: BigInt!
}

# DerivativeNFT Collected history
type DerivativeNFTCollectedHistory @entity {
  id: ID!
  projectId: BigInt!
  derivativeNFT: Bytes!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  tokenId: BigInt!
  value: BigInt!
  newTokenId: BigInt!
  timestamp: BigInt!
}

# Derivative NFT transfer token history
type DerivativeNFTTransferHistory @entity {
  id: ID!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  projectId: BigInt!
  tokenId: BigInt!
  timestamp: BigInt!
}

# Derivative NFT transfer value history
type DerivativeNFTTransferValueHistory @entity {
  id: ID!
  fromSoulBoundTokenId: BigInt!
  toSoulBoundTokenId: BigInt!
  projectId: BigInt!
  tokenId: BigInt!
  value: BigInt!
  newTokenId: BigInt!
  timestamp: BigInt!
}


# Bank Treasury WithdrawERC3525 history 
type WithdrawERC3525History @entity {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  value: BigInt!
  timestamp: BigInt!
}

# Voucher NFT
type NFTVoucherHistory @entity {
  id: ID!
  soulBoundTokenId: BigInt!
  account: Bytes!
  vouchType: Int!
  tokenId: BigInt!
  ndptValue: BigInt!
  generateTimestamp: BigInt!
}

# ModuleGlobals
type ProfileCreatorWhitelistedHistory @entity {
  id: ID!
  profileCreator: Bytes!
  whitelisted: Boolean!
  timestamp: BigInt!
}

# FeeCollectModule
type FeesForCollectHistory @entity {
  id: ID!
  collectorSoulBoundTokenId: BigInt!
  publishId: BigInt!
  treasuryAmount: BigInt!
  genesisAmount: BigInt!
  adjustedAmount: BigInt!
  timestamp: BigInt!
}

# Airdrop history
type DerivativeNFTAirdropedHistory @entity {
  id: ID!
  projectId: BigInt!
  derivativeNFT: Bytes!
  # fromSoulBoundTokenId: BigInt!
  tokenId: BigInt!
  toSoulBoundTokenIds: [BigInt!]!
  values: [BigInt!]!
  newTokenIds: [BigInt!]!
  timestamp: BigInt!
}
